<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex20</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      height: 500px;
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .container #output {
      border-bottom: 1px solid #ccc;
      color: brown;
    }

    #btn {
      width: 250px;
      height: 100px;
      border-radius: 5px;
      border: 0px solid;
    }

    #output {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <button id="btn" onclick="btnVer()">Que dia é hoje?</button>
    <div id="output"></div>
  </div>

  <script>
    const dias = new Array(
      'Domingo',
      "Segunda",
      "Terça",
      "Quarta",
      "Quinta",
      "Sexta",
      "Sabado"
    )

    const hoje = new Date();
    console.log(hoje.getDay())

    //quero mostrar para o usuário o dia que ele esta visualizando essa pagina no borwser.
    //usar o objeto date, "rescurso do javascript"

    function btnVer() {
      const escrever = document.querySelector("#output");
      var msg = ''
      msg += 'Olá, hoje é '
      escrever.innerHTML = msg + dias[hoje.getDay()]
    }


  </script>
</body>

</html>